<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesFileSourceViewerConfiguration">
		<item value="216" key="size.y"/>
		<item value="360" key="size.x"/>
	</section>
</section>
